# .env - TEST MODU (Şimdilik)
API_KEY=6GzbcJqV9UGJhbAPvYYo2rwjB3LE2ogqAiQMs5iXu5J6rNHtVMNzuZkyTAd7DhQF
API_SECRET=lPcReuw8USNLuqh23A9qok9mgsVrhctyg47uVDhx7Hh51UL7n03fOt8OV4x0Qj69
TELEGRAM_TOKEN=8533551775:AAFRuLupVA7DbC_fvG8TpQCmsiEyBolQlJE
TELEGRAM_CHAT_ID=1711561346
TEST_MODE=true